{
  "name": "root",
  "version": "0.4.0",
  "private": true,
  "license": "BSD-3-Clause-Clear",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.9.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "sdk:build": "pnpm --filter ./packages/fhevm-sdk build",
    "sdk:watch": "pnpm --filter ./packages/fhevm-sdk watch",
    "sdk:test": "pnpm --filter ./packages/fhevm-sdk test",
    "sdk:test:watch": "pnpm --filter ./packages/fhevm-sdk test:watch",
    "sdk:clean": "pnpm --filter ./packages/fhevm-sdk clean",
    "next:build": "pnpm --filter ./packages/nextjs build",
    "next:check-types": "pnpm --filter ./packages/nextjs check-types",
    "next:format": "pnpm --filter ./packages/nextjs format",
    "next:lint": "pnpm --filter ./packages/nextjs lint",
    "next:serve": "pnpm --filter ./packages/nextjs serve",
    "mobile": "pnpm --filter ./packages/react-native start",
    "mobile:android": "pnpm --filter ./packages/react-native android",
    "mobile:ios": "pnpm --filter ./packages/react-native ios",
    "mobile:web": "pnpm --filter ./packages/react-native web",
    "relayer:dev": "pnpm --filter ./packages/relayer-service dev",
    "relayer:build": "pnpm --filter ./packages/relayer-service build",
    "relayer:start": "pnpm --filter ./packages/relayer-service start",
    "docs:start": "pnpm --filter ./packages/docs start",
    "docs:build": "pnpm --filter ./packages/docs build",
    "docs:serve": "pnpm --filter ./packages/docs serve",
    "docs:clear": "pnpm --filter ./packages/docs clear",
    "precommit": "lint-staged",
    "preinstall": "pnpm sdk:build",
    "start": "pnpm --filter ./packages/nextjs dev",
    "lint": "pnpm next:lint",
    "format": "pnpm next:format",
    "vercel": "pnpm --filter ./packages/nextjs vercel",
    "vercel:login": "pnpm --filter ./packages/nextjs vercel:login",
    "vercel:yolo": "pnpm --filter ./packages/nextjs vercel:yolo"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "keccak",
      "protobufjs",
      "secp256k1",
      "sharp",
      "unrs-resolver",
      "utf-8-validate",
      "yarn"
    ]
  }
}
